# pox_project_final

./: README.md  c2project.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grocery_app/Activity/: CartActivity.java  CreateQRActivity.java  DetailActivity.java  MainActivity.java  ScanQRActivity.java  WishActivity.java
app/src/main/java/com/example/grocery_app/Adapter/: CartListAdapter.java  PopularListAdapter.java
app/src/main/java/com/example/grocery_app/Domain/: PopularDomain.java
app/src/main/java/com/example/grocery_app/Helper/: ChangeNumberItemsListener.java  ManagmentCart.java  TinyDB.java
app/src/main/res/drawable/: grey_background.xml  red_banner.xml  red_button_background.xml  white_background3.xml
app/src/main/res/layout/: activity_cart.xml  activity_create_qr.xml  activity_detail.xml  activity_main.xml  activity_scan_qr.xml  activity_wish.xml  viewholder_cart.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
